s:;s: select * from users where id=1 or ":;"=1 or 1=1 -- 1
s:?s: select * from users where id=1 or ":]" or 1=1 -- 1
s:c: select * from users where id=1 or ":#" or 1=1 -- 1
s:n: select * from users where id=1 or ":[" or 1=1 -- 1
s:ns: select * from users where id=1 or ":$" or 1=1 -- 1
s:os: select * from users where id=1 or ":%" or 1=1 -- 1
s:v: select * from users where id=1 or ":@" or 1=1 -- 1
s:{s: select * from users where id=1 or ":{" or 1=1 -- 1
s;&1c: select * from users where id=1 or 1#"; or 1=1 -- 1
s;(s: select * from users where id=1 or ";(" or 1=1 -- 1
s;)s: select * from users where id=1 or ";)"=1 or 1=1 -- 1
s;,s: select * from users where id=1 or ";,"=1 or 1=1 -- 1
s;.s: select * from users where id=1 or ";."=1 or 1=1 -- 1
s;1s: select * from users where id=1 or ";1" or 1=1 -- 1
s;:s: select * from users where id=1 or ";:"=1 or 1=1 -- 1
s;?s: select * from users where id=1 or ";]" or 1=1 -- 1
s;c: select * from users where id=1 or ";#" or 1=1 -- 1
s;n: select * from users where id=1 or ";[" or 1=1 -- 1
s;ns: select * from users where id=1 or ";_" or 1=1 -- 1
s;o1&: select * from users where id=1 or @#";=1 or 1=1 -- 1
s;os: select * from users where id=1 or ";&" or 1=1 -- 1
s;v: select * from users where id=1 or ";@" or 1=1 -- 1
s;{s: select * from users where id=1 or ";{" or 1=1 -- 1
s?&1c: select * from users where id=1 or 1#"? or 1=1 -- 1
s?(s: select * from users where id=1 or "?(" or 1=1 -- 1
s?)s: select * from users where id=1 or "])" or 1=1 -- 1
s?,s: select * from users where id=1 or "?," or 1=1 -- 1
s?.s: select * from users where id=1 or "]." or 1=1 -- 1
s?1s: select * from users where id=1 or "]1" or 1=1 -- 1
s?:s: select * from users where id=1 or "]:" or 1=1 -- 1
s?;s: select * from users where id=1 or "?;" or 1=1 -- 1
s??s: select * from users where id=1 or "??" or 1=1 -- 1
s?c: select * from users where id=1 or "?#" or 1=1 -- 1
s?n: select * from users where id=1 or "?[" or 1=1 -- 1
s?ns: select * from users where id=1 or "?_" or 1=1 -- 1
s?o1&: select * from users where id=1 or 1#"?=1 or 1=1 -- 1
s?os: select * from users where id=1 or "?%" or 1=1 -- 1
s?v: select * from users where id=1 or "?@" or 1=1 -- 1
s?{s: select * from users where id=1 or "]{" or 1=1 -- 1
s\c: select * from users where id=1 or "\#" or 1=1 -- 1
sn(s: select * from users where id=1 or "$(" or 1=1 -- 1
sn)s: select * from users where id=1 or "_)" or 1=1 -- 1
sn:s: select * from users where id=1 or "$:" or 1=1 -- 1
sn;s: select * from users where id=1 or "_;" or 1=1 -- 1
sn?s: select * from users where id=1 or "$?" or 1=1 -- 1
snc: select * from users where id=1 or "$#" or 1=1 -- 1
snn: select * from users where id=1 or "$[" or 1=1 -- 1
snns: select * from users where id=1 or "$_" or 1=1 -- 1
snos: select * from users where id=1 or "$&" or 1=1 -- 1
snv: select * from users where id=1 or "$@" or 1=1 -- 1
sn{s: select * from users where id=1 or "_{" or 1=1 -- 1
so()&: select * from users where id='1' *(\) or 1=1 -- 1'
&(1&1: select * from users where id=1 or (\+)=1 or 1=1 -- 1
&(n&1: select * from users where id=1 or ($+)=1 or 1=1 -- 1
&.o&1: select * from users where id=1 or \.<\ or 1=1 -- 1
&.o1&: select * from users where id=1 or \.<1 or 1=1 -- 1
&.on&: select * from users where id=1 or \.<$ or 1=1 -- 1
&1c: select * from users where id=1   or 1=1 -- 1
&1oo&: select * from users where id=1 or \+<\ or 1=1 -- 1
&n1&1: select * from users where id=1 or $ 1=1 or 1=1 -- 1
&no&1: select * from users where id=1 or $<\ or 1=1 -- 1
&no.&: select * from users where id=1 or $<\. or 1=1 -- 1
&noo&: select * from users where id=1 or $+<\ or 1=1 -- 1
&o.&1: select * from users where id=1 or \<\. or 1=1 -- 1
&o1&1: select * from users where id=1 or \<1 or 1=1 -- 1
&on&1: select * from users where id=1 or \<$ or 1=1 -- 1
&oo1&: select * from users where id=1 or \< =1 or 1=1 -- 1
&ov&1: select * from users where id=1 or !<@ or 1=1 -- 1
)&1c: select * from users where id=1 +(\) or 1=1 -- 1
.&1c: select * from users where id=1. or 1=1 -- 1
.)&1c: select * from users where id=1 + (\.) or 1=1 -- 1
.o&1c: select * from users where id=1. <@ or 1=1 -- 1
.o.&1: select * from users where id=1.<@. or 1=1 -- 1
.o1&1: select * from users where id=1.*1 or 1=1 -- 1
.on&1: select * from users where id=1.<@$ or 1=1 -- 1
.ov&1: select * from users where id=1.%@ or 1=1 -- 1
1&1c: select * from users where id=1 +1 or 1=1 -- 1
1)&1c: select * from users where id=1 +(1) or 1=1 -- 1
1o)&1: select * from users where id=1 + (\+) or 1=1 -- 1
1oo&1: select * from users where id=1 + \+%\ or 1=1 -- 1
1oo1&: select * from users where id=1 + \+%1 or 1=1 -- 1
1oon&: select * from users where id=1 + \+%$ or 1=1 -- 1
n.&1c: select * from users where id=1 +$ . or 1=1 -- 1
n1&1c: select * from users where id=1 +$ 1 or 1=1 -- 1
no&1c: select * from users where id=1 +$+ or 1=1 -- 1
no)&1: select * from users where id=1 + ($+) or 1=1 -- 1
no.&1: select * from users where id=1 +$+. or 1=1 -- 1
noo&1: select * from users where id=1 + $+%\ or 1=1 -- 1
noo1&: select * from users where id=1 + $+%1 or 1=1 -- 1
noon&: select * from users where id=1 + $+%$ or 1=1 -- 1
o&1c: select * from users where id=1 <@ or 1=1 -- 1
o()&1: select * from users where id=1 %(\) or 1=1 -- 1
o(1)&: select * from users where id=1 %(1) or 1=1 -- 1
o(n)&: select * from users where id=1 %($) or 1=1 -- 1
o(v)&: select * from users where id=1 %(@) or 1=1 -- 1
o.&1c: select * from users where id=1 <@. or 1=1 -- 1
o..&1: select * from users where id=1 <@.. or 1=1 -- 1
o.n&1: select * from users where id=1 <@.$ or 1=1 -- 1
o1&1c: select * from users where id=1 *1 or 1=1 -- 1
o1n&1: select * from users where id=1 <@1$ or 1=1 -- 1
on&1c: select * from users where id=1 <@$ or 1=1 -- 1
on.&1: select * from users where id=1 %$ . or 1=1 -- 1
on1&1: select * from users where id=1 %$ 1 or 1=1 -- 1
onn&1: select * from users where id=1 <@$_ or 1=1 -- 1
oo&1c: select * from users where id=1 <@<@ or 1=1 -- 1
oo1&1: select * from users where id=1 %!<1 or 1=1 -- 1
oov&1: select * from users where id=1 %!<@ or 1=1 -- 1
ov&1c: select * from users where id=1 &@ or 1=1 -- 1
s&.o&: select * from users where id='1' or \.<\ or 1=1 -- 1'
s&1c: select * from users where id='1'   or 1=1 -- 1'
s&n1&: select * from users where id='1' or $ 1=1 or 1=1 -- 1'
s&no&: select * from users where id='1' or $<\ or 1=1 -- 1'
s&o.&: select * from users where id='1' or \<\. or 1=1 -- 1'
s&o1&: select * from users where id='1' or \<1 or 1=1 -- 1'
s&on&: select * from users where id='1' or \<$ or 1=1 -- 1'
s&ov&: select * from users where id='1' or !<@ or 1=1 -- 1'
s()s: select * from users where id=1 or "()" or 1=1 -- 1
s(,s: select * from users where id=1 or "(,"=1 or 1=1 -- 1
s(.s: select * from users where id=1 or "(." or 1=1 -- 1
s(1s: select * from users where id=1 or "(1" or 1=1 -- 1
s(:s: select * from users where id=1 or "(:" or 1=1 -- 1
s(;s: select * from users where id=1 or "(;" or 1=1 -- 1
s(?s: select * from users where id=1 or "(]" or 1=1 -- 1
s(c: select * from users where id=1 or "(#" or 1=1 -- 1
s(n: select * from users where id=1 or "([" or 1=1 -- 1
s(ns: select * from users where id=1 or "(_" or 1=1 -- 1
s(o1&: select * from users where id=1 or @#"(=1 or 1=1 -- 1
s(os: select * from users where id=1 or "(&" or 1=1 -- 1
s(v: select * from users where id=1 or "(@" or 1=1 -- 1
s({s: select * from users where id=1 or "({" or 1=1 -- 1
s)(s: select * from users where id=1 or ")("=1 or 1=1 -- 1
s),s: select * from users where id=1 or ")," or 1=1 -- 1
s).s: select * from users where id=1 or ")."=1 or 1=1 -- 1
s)1s: select * from users where id=1 or ")1" or 1=1 -- 1
s):s: select * from users where id=1 or "):" or 1=1 -- 1
s);s: select * from users where id=1 or ");" or 1=1 -- 1
s)?s: select * from users where id=1 or ")]" or 1=1 -- 1
s)n: select * from users where id=1 or ")[" or 1=1 -- 1
s)ns: select * from users where id=1 or ")$" or 1=1 -- 1
s)v: select * from users where id=1 or ")@" or 1=1 -- 1
s){s: select * from users where id=1 or "){" or 1=1 -- 1
s,(s: select * from users where id=1 or ",(" or 1=1 -- 1
s,)s: select * from users where id=1 or ",)"=1 or 1=1 -- 1
s,,s: select * from users where id=1 or ",,"=1 or 1=1 -- 1
s,.s: select * from users where id=1 or ",." or 1=1 -- 1
s,:s: select * from users where id=1 or ",:"=1 or 1=1 -- 1
s,;s: select * from users where id=1 or ",;" or 1=1 -- 1
s,?s: select * from users where id=1 or ",?" or 1=1 -- 1
s,os: select * from users where id=1 or ",&" or 1=1 -- 1
s,{s: select * from users where id=1 or ",{" or 1=1 -- 1
s.(s: select * from users where id=1 or ".(" or 1=1 -- 1
s.)s: select * from users where id=1 or ".)" or 1=1 -- 1
s.,s: select * from users where id=1 or ".," or 1=1 -- 1
s..s: select * from users where id=1 or ".."=1 or 1=1 -- 1
s.:s: select * from users where id=1 or ".:"=1 or 1=1 -- 1
s.;s: select * from users where id=1 or ".;" or 1=1 -- 1
s.?s: select * from users where id=1 or ".]" or 1=1 -- 1
s,c: select * from users where id=1 or ",#" or 1=1 -- 1
s,o1&: select * from users where id=1 or 1#",=1 or 1=1 -- 1
s.c: select * from users where id=1 or ".#" or 1=1 -- 1
s.n: select * from users where id=1 or ".[" or 1=1 -- 1
s.ns: select * from users where id=1 or "._" or 1=1 -- 1
s.o1&: select * from users where id=1 or @#".=1 or 1=1 -- 1
s.os: select * from users where id=1 or ".%" or 1=1 -- 1
s.v: select * from users where id=1 or ".@" or 1=1 -- 1
s.{s: select * from users where id=1 or ".{" or 1=1 -- 1
s1(s: select * from users where id=1 or "1("=1 or 1=1 -- 1
s1)s: select * from users where id=1 or "1)" or 1=1 -- 1
s1: select * from users where id=1 or "1," or 1=1 -- 1
s1:s: select * from users where id=1 or "1:" or 1=1 -- 1
s1;s: select * from users where id=1 or "1;"=1 or 1=1 -- 1
s1?s: select * from users where id=1 or "1]" or 1=1 -- 1
s1c: select * from users where id=1 or "1#" or 1=1 -- 1
s1n: select * from users where id=1 or "1[" or 1=1 -- 1
s1ns: select * from users where id=1 or "1_" or 1=1 -- 1
s1os: select * from users where id=1 or "1&" or 1=1 -- 1
s1{s: select * from users where id=1 or "1{" or 1=1 -- 1
s:&1c: select * from users where id=1 or 1#": or 1=1 -- 1
s:(s: select * from users where id=1 or ":("=1 or 1=1 -- 1
s:)s: select * from users where id=1 or ":)"=1 or 1=1 -- 1
s:,s: select * from users where id=1 or ":," or 1=1 -- 1
s:.s: select * from users where id=1 or ":."=1 or 1=1 -- 1
s:1s: select * from users where id=1 or ":1" or 1=1 -- 1